{
  "name": "teaching-studio",
  "version": "1.0.0",
  "description": "Professional lecture recording studio for Windows — screen + webcam bubble + background replacement, no OBS required.",
  "author": "Teaching Studio",
  "license": "MIT",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "electron-store": "^8.2.0",
    "ffmpeg-static": "^5.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  }
}
